@zakodium/adonis-mongodb: odm
Module odm
Index
Classes
ObjectId
Interfaces
FieldOptions
ModelAdapterOptions
ModelDocumentOptions
MongodbDocument
MongodbModel
MongodbModelAuthProviderConfig
MongodbModelAuthProviderContract
QueryContract
Type aliases
DecoratorFn
DollarProperties
FieldDecorator
FunctionProperties
Impossible
ModelAttributes
ModelSpecial
NoExtraProperties
Variables
BaseAutoIncrementModel
BaseModel
Functions
field
Type aliases
DecoratorFn
DecoratorFn: (target: unknown, property: unknown) => void
Type declaration
(target: unknown, property: unknown): void
Parameters
target: unknown
property: unknown
Returns void
DollarProperties
DollarProperties<T>: Extract<keyof T, `$${string}`>
Type parameters
T
FieldDecorator
FieldDecorator: (options?: FieldOptions) => DecoratorFn
Type declaration
(options?: FieldOptions): DecoratorFn
Parameters
Optional options: FieldOptions
Returns DecoratorFn
FunctionProperties
FunctionProperties<T>: {[ K in keyof T]: T[K] extends Function ? K : never }[keyof T]
Type parameters
T
Impossible
Impossible<K>: {[ P in K]: never }
Type parameters
K: keyof any
ModelAttributes
ModelAttributes<T>: Omit<T, ModelSpecial | DollarProperties<T> | FunctionProperties<Omit<T, DollarProperties<T>>>>
Type parameters
T
ModelSpecial
ModelSpecial: "id"
NoExtraProperties
NoExtraProperties<T, U>: U & Impossible<Exclude<keyof U, keyof T>>
Type parameters
T
U: T = T
Variables
Const BaseAutoIncrementModel
BaseAutoIncrementModel: MongodbModel<number>
Const BaseModel
BaseModel: MongodbModel<unknown>
Functions
Const field
field(options?: FieldOptions): DecoratorFn
Parameters
Optional options: FieldOptions
Returns DecoratorFn
