@zakodium/adonis-mongodb: default
Module: migration
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
createCollection
createCollections
createIndex
defer
dropIndex
execUp
up
Constructors
constructor
new default(): default
Returns default
Methods
createCollection
createCollection(collectionName: string): void
Parameters
collectionName: string
Returns void
createCollections
createCollections(collectionNames: string[]): void
Parameters
collectionNames: string[]
Returns void
createIndex
createIndex(collectionName: string, index: IndexSpecification, options?: Omit<CreateIndexesOptions, "session">): void
Parameters
collectionName: string
index: IndexSpecification
Optional options: Omit<CreateIndexesOptions, "session">
Returns void
defer
defer(callback: (db: Db, client: ClientSession) => Promise<void>): void
Parameters
callback: (db: Db, client: ClientSession) => Promise<void>
(db: Db, client: ClientSession): Promise<void>
Parameters
db: Db
client: ClientSession
Returns Promise<void>
Returns void
dropIndex
dropIndex(collectionName: string, indexName: string, options?: Omit<CommandOperationOptions, "session">): void
Parameters
collectionName: string
indexName: string
Optional options: Omit<CommandOperationOptions, "session">
Returns void
execUp
execUp(): Promise<void>
Returns Promise<void>
Abstract up
up(): void
Returns void
