@zakodium/adonis-mongodb: default
Module: migration
Class defaultAbstract
Index
Constructors
constructor
Methods
afterUpSuccess?
createCollection
createCollections
createIndex
defer
dropCollection
dropIndex
execUp
up
Constructors
constructor
new default(): default
Returns default
Methods
Optional afterUpSuccess
afterUpSuccess(): unknown
Returns unknown
createCollection
createCollection(collectionName: string): void
Parameters
collectionName: string
Returns void
createCollections
createCollections(collectionNames: string[]): void
Parameters
collectionNames: string[]
Returns void
createIndex
createIndex(
    collectionName: string,
    index: IndexSpecification,
    options?: Omit<CreateIndexesOptions, "session">,
): void
Parameters
collectionName: string
index: IndexSpecification
Optional options: Omit<CreateIndexesOptions, "session">
Returns void
defer
defer(callback: (db: Db, client: ClientSession) => Promise<void>): void
Parameters
callback: (db: Db, client: ClientSession) => Promise<void>
Returns void
dropCollection
dropCollection(collectionName: string): void
Drop a collection. This operation will be done last in the migration. It cannot be run in a transaction, so we recommend doing it in a separate migration file.
Parameters
collectionName: string
Returns void
dropIndex
dropIndex(
    collectionName: string,
    indexName: string,
    options?: Omit<CommandOperationOptions, "session">,
): void
Parameters
collectionName: string
indexName: string
Optional options: Omit<CommandOperationOptions, "session">
Returns void
execUp
execUp(session: ClientSession): Promise<void>
Parameters
session: ClientSession
Returns Promise<void>
Abstract up
up(): void
Returns void
