bson: ObjectId
Module: @zakodium/adonis-mongodb / odm
Class ObjectId
A class representation of the BSON ObjectId type.
Hierarchy
BSONValue
ObjectId
Index
Constructors
constructor
Properties
cacheHexString
Accessors
_bsontype
id
Methods
equals
getTimestamp
inspect
toHexString
toJSON
toString
createFromBase64
createFromHexString
createFromTime
generate
isValid
Constructors
constructor
new ObjectId(inputId: number): ObjectId
Create ObjectId from a number.
Parameters
inputId: number
A number.
Returns ObjectId
Deprecated
Instead, use static createFromTime() to set a numeric value for the new ObjectId.
Overrides BSONValue.constructor
new ObjectId(inputId: string): ObjectId
Create ObjectId from a 24 character hex string.
Parameters
inputId: string
A 24 character hex string.
Returns ObjectId
Overrides BSONValue.constructor
new ObjectId(inputId: ObjectId): ObjectId
Create ObjectId from the BSON ObjectId type.
Parameters
inputId: ObjectId
The BSON ObjectId type.
Returns ObjectId
Overrides BSONValue.constructor
new ObjectId(inputId: ObjectIdLike): ObjectId
Create ObjectId from the object type that has the toHexString method.
Parameters
inputId: ObjectIdLike
The ObjectIdLike type.
Returns ObjectId
Overrides BSONValue.constructor
new ObjectId(inputId: Uint8Array<ArrayBufferLike>): ObjectId
Create ObjectId from a 12 byte binary Buffer.
Parameters
inputId: Uint8Array<ArrayBufferLike>
A 12 byte binary Buffer.
Returns ObjectId
Overrides BSONValue.constructor
new ObjectId(): ObjectId
To generate a new ObjectId, use ObjectId() with no argument.
Returns ObjectId
Overrides BSONValue.constructor
new ObjectId(
    inputId?:
        | string
        | number
        | ObjectId
        | ObjectIdLike
        | Uint8Array<ArrayBufferLike>,
): ObjectId
Implementation overload.
Parameters
Optional inputId: string | number | ObjectId | ObjectIdLike | Uint8Array<ArrayBufferLike>
All input types that are used in the constructor implementation.
Returns ObjectId
Overrides BSONValue.constructor
Properties
Static cacheHexString
cacheHexString: boolean
Accessors
_bsontype
get _bsontype(): "ObjectId"
Returns "ObjectId"
Overrides BSONValue._bsontype
id
get id(): Uint8Array<ArrayBufferLike>
The ObjectId bytes
Returns Uint8Array<ArrayBufferLike>
Methods
equals
equals(otherId: undefined | null | string | ObjectId | ObjectIdLike): boolean
Compares the equality of this ObjectId with otherID.
Parameters
otherId: undefined | null | string | ObjectId | ObjectIdLike
ObjectId instance to compare against.
Returns boolean
getTimestamp
getTimestamp(): Date
Returns the generation date (accurate up to the second) that this ID was generated.
Returns Date
inspect
inspect(depth?: number, options?: unknown, inspect?: InspectFn): string
Converts to a string representation of this Id.
Parameters
Optional depth: number
Optional options: unknown
Optional inspect: InspectFn
Returns string
return the 24 character hex string representation.
Overrides BSONValue.inspect
toHexString
toHexString(): string
Returns the ObjectId id as a 24 lowercase character hex string representation
Returns string
toJSON
toJSON(): string
Converts to its JSON the 24 character hex string representation.
Returns string
toString
toString(encoding?: "hex" | "base64"): string
Converts the id into a 24 character hex string for printing, unless encoding is provided.
Parameters
Optional encoding: "hex" | "base64"
hex or base64
Returns string
Static createFromBase64
createFromBase64(base64: string): ObjectId
Creates an ObjectId instance from a base64 string
Parameters
base64: string
Returns ObjectId
Static createFromHexString
createFromHexString(hexString: string): ObjectId
Creates an ObjectId from a hex string representation of an ObjectId.
Parameters
hexString: string
create a ObjectId from a passed in 24 character hexstring.
Returns ObjectId
Static createFromTime
createFromTime(time: number): ObjectId
Creates an ObjectId from a second based number, with the rest of the ObjectId zeroed out. Used for comparisons or sorting the ObjectId.
Parameters
time: number
an integer number representing a number of seconds.
Returns ObjectId
Static generate
generate(time?: number): Uint8Array<ArrayBufferLike>
Generate a 12 byte id buffer used in ObjectId's
Parameters
Optional time: number
pass in a second based timestamp.
Returns Uint8Array<ArrayBufferLike>
Static isValid
isValid(
    id:
        | string
        | number
        | ObjectId
        | ObjectIdLike
        | Uint8Array<ArrayBufferLike>,
): boolean
Checks if a value can be used to create a valid bson ObjectId
Parameters
id: string | number | ObjectId | ObjectIdLike | Uint8Array<ArrayBufferLike>
any JS value
Returns boolean
