@zakodium/adonis-mongodb: ConnectionManagerContract
Module: database
Interface ConnectionManagerContract
Connection manager to manage database connections.
Hierarchy
ConnectionManagerContract
Index
Properties
connections
Methods
add
close
closeAll
connect
get
has
isConnected
Properties
connections
connections: Map<string, ConnectionNode>
List of registered connections.
Methods
add
add(connectionName: string, config: MongodbConnectionConfig): void
Add a new connection.
Parameters
connectionName: string
config: MongodbConnectionConfig
Returns void
close
close(connectionName: string): Promise<void>
Close a connection.
Parameters
connectionName: string
Returns Promise<void>
closeAll
closeAll(): Promise<void>
Close all managed connections.
Returns Promise<void>
connect
connect(connectionName: string): void
Initiate a connection. It is a noop if the connection is already initiated.
Parameters
connectionName: string
Returns void
get
get(connectionName: string): ConnectionNode
Get a connection.
Parameters
connectionName: string
Returns ConnectionNode
has
has(connectionName: string): boolean
Returns whether the connection is managed by the manager.
Parameters
connectionName: string
Returns boolean
isConnected
isConnected(connectionName: string): boolean
Returns whether the connection is connected.
Parameters
connectionName: string
Returns boolean
