@zakodium/adonis-mongodb: MongodbDocument
Module: odm
Interface MongodbDocument<IdType>
interface MongodbDocument<IdType> {
    _id: IdType;
    $attributes: ModelAttributes<MongodbDocument<IdType>>;
    $dirty: Partial<ModelAttributes<MongodbDocument<IdType>>>;
    $isDeleted: boolean;
    $isDirty: boolean;
    $isLocal: boolean;
    $isNew: boolean;
    $isPersisted: boolean;
    $isTransaction: boolean;
    $original: ModelAttributes<MongodbDocument<IdType>>;
    $trx: undefined | ClientSession;
    createdAt: Date;
    id: IdType;
    updatedAt: Date;
    delete(options?: ModelDocumentOptions<DeleteOptions>): Promise<boolean>;
    fill<
        T extends
            Partial<Omit<ModelAttributes<MongodbDocument<IdType>>, "_id">>,
    >(
        values: NoExtraProperties<
            Partial<Omit<ModelAttributes<MongodbDocument<IdType>>, "_id">>,
            T,
        >,
    ): this;
    merge<
        T extends
            Partial<Omit<ModelAttributes<MongodbDocument<IdType>>, "_id">>,
    >(
        values: NoExtraProperties<
            Partial<Omit<ModelAttributes<MongodbDocument<IdType>>, "_id">>,
            T,
        >,
    ): this;
    save(options?: ModelDocumentOptions<InsertOneOptions>): Promise<boolean>;
    toJSON(): unknown;
    useTransaction(client: ClientSession): this;
}
Type Parameters
IdType
Index
Properties
_id
$attributes
$dirty
$isDeleted
$isDirty
$isLocal
$isNew
$isPersisted
$isTransaction
$original
$trx
createdAt
id
updatedAt
Methods
delete
fill
merge
save
toJSON
useTransaction
Properties
Readonly _id
_id: IdType
Readonly $attributes
$attributes: ModelAttributes<MongodbDocument<IdType>>
Readonly $dirty
$dirty: Partial<ModelAttributes<MongodbDocument<IdType>>>
Returns an object with the field values that have been changed.
Readonly $isDeleted
$isDeleted: boolean
true if the entry has been removed from the database.
Readonly $isDirty
$isDirty: boolean
true if the entry has unsaved modifications.
Readonly $isLocal
$isLocal: boolean
true if the entry has been created locally. Similar to $isNew, but stays true after the entry is persisted to the database.
Readonly $isNew
$isNew: boolean
Opposite of $isPersisted.
Readonly $isPersisted
$isPersisted: boolean
true if the entry has been persisted to the database.
Readonly $isTransaction
$isTransaction: boolean
Readonly $original
$original: ModelAttributes<MongodbDocument<IdType>>
Readonly $trx
$trx: undefined | ClientSession
Return the client session of the transaction
Readonly createdAt
createdAt: Date
Readonly id
id: IdType
Readonly updatedAt
updatedAt: Date
Methods
delete
delete(options?: ModelDocumentOptions<DeleteOptions>): Promise<boolean>
Delete the entry from the database.
Parameters
Optional options: ModelDocumentOptions<DeleteOptions>
Returns Promise<boolean>
whether the entry was deleted.
fill
fill<T extends Partial<Omit<ModelAttributes<MongodbDocument<IdType>>, "_id">>>(
    values: NoExtraProperties<
        Partial<Omit<ModelAttributes<MongodbDocument<IdType>>, "_id">>,
        T,
    >,
): this
Remove all field in instance and replace it by provided values.
Type Parameters
T extends Partial<Omit<ModelAttributes<MongodbDocument<IdType>>, "_id">>
Parameters
values: NoExtraProperties<
    Partial<Omit<ModelAttributes<MongodbDocument<IdType>>, "_id">>,
    T,
>
Values to fill in.
Returns this
modified model instance.
merge
merge<T extends Partial<Omit<ModelAttributes<MongodbDocument<IdType>>, "_id">>>(
    values: NoExtraProperties<
        Partial<Omit<ModelAttributes<MongodbDocument<IdType>>, "_id">>,
        T,
    >,
): this
Merge given values into the model instance.
Type Parameters
T extends Partial<Omit<ModelAttributes<MongodbDocument<IdType>>, "_id">>
Parameters
values: NoExtraProperties<
    Partial<Omit<ModelAttributes<MongodbDocument<IdType>>, "_id">>,
    T,
>
Values to merge with.
Returns this
modified model instance.
save
save(options?: ModelDocumentOptions<InsertOneOptions>): Promise<boolean>
Save the entry to the database.
Parameters
Optional options: ModelDocumentOptions<InsertOneOptions>
Returns Promise<boolean>
whether the entry was changed.
toJSON
toJSON(): unknown
Returns the Model's current data
Returns unknown
useTransaction
useTransaction(client: ClientSession): this
Assign client to model options for transactions use. Will throw an error if model instance already linked to a session
It allows to use model init outside a transaction, but save it within a transaction.
Parameters
client: ClientSession
Returns this
Example
```
const label = await Label.findOrFail(1);
// edit some label props
Database.transaction((client) => {
 const documents = await Document.query({ labels: label._id }, { client }).all()
 // remove label from documents when new label definition is incompatible
 // call .save() for each changed documents (aware of transaction because is from query with client option)
 label.useTransaction(client);
 label.save();
})
```
