@zakodium/adonis-mongodb: QueryContract
Module: odm
Interface QueryContract<DocumentType>
interface QueryContract<DocumentType> {
    "[asyncIterator]"(): AsyncIterableIterator<DocumentType, any, any>;
    all(): Promise<DocumentType[]>;
    count(): Promise<number>;
    distinct<T = unknown>(key: string): Promise<T[]>;
    explain(verbosity?: ExplainVerbosityLike): Promise<Document>;
    first(): Promise<null | DocumentType>;
    firstOrFail(): Promise<DocumentType>;
    limit(number: number): this;
    skip(number: number): this;
    sort(sort: QuerySortObject): this;
    sortBy(field: string, direction?: SortDirection): this;
}
Type Parameters
DocumentType
Index
Methods
[asyncIterator]
all
count
distinct
explain
first
firstOrFail
limit
skip
sort
sortBy
Methods
[asyncIterator]
"[asyncIterator]"(): AsyncIterableIterator<DocumentType, any, any>
Returns an iterator on all matching documents.
Returns AsyncIterableIterator<DocumentType, any, any>
all
all(): Promise<DocumentType[]>
Returns all matching documents.
Returns Promise<DocumentType[]>
count
count(): Promise<number>
Counts all matching documents. Calling this method after skip or limit might not count everything.
Returns Promise<number>
distinct
distinct<T = unknown>(key: string): Promise<T[]>
Performs a distinct query.
Type Parameters
T = unknown
Parameters
key: string
Returns Promise<T[]>
explain
explain(verbosity?: ExplainVerbosityLike): Promise<Document>
Performs an explain query.
Parameters
Optional verbosity: ExplainVerbosityLike
Returns Promise<Document>
first
first(): Promise<null | DocumentType>
Returns the first matching document or null.
Returns Promise<null | DocumentType>
firstOrFail
firstOrFail(): Promise<DocumentType>
Returns the first matching document or throws.
Returns Promise<DocumentType>
limit
limit(number: number): this
Limit the result to number entries. Cancels any previous limit call.
Parameters
number: number
Returns this
skip
skip(number: number): this
Skip number entries. Cancels any previous skip call.
Parameters
number: number
Returns this
sort
sort(sort: QuerySortObject): this
Add new criteria to the sort.
Parameters
sort: QuerySortObject
Returns this
sortBy
sortBy(field: string, direction?: SortDirection): this
Add a new criterion to the sort.
Parameters
field: string
Optional direction: SortDirection
Returns this
