@zakodium/adonis-mongodb: MongodbModelAuthProviderConfig
Module: odm
Interface MongodbModelAuthProviderConfig<User>
Type parameters
User: MongodbModel<unknown>
Hierarchy
MongodbModelAuthProviderConfig
Index
Properties
driver
hashDriver
identifierKey
identifierKeyType
uids
Methods
model
Properties
driver
driver: "mongodb-model"
Optional hashDriver
hashDriver?: "bcrypt"
Hash driver used to hash the password.
Optional identifierKey
identifierKey?: Exclude<keyof InstanceType<User>, "id" | Extract<keyof InstanceType<User>, `$${string}`> | FunctionProperties<Omit<InstanceType<User>, Extract<keyof InstanceType<User>, `$${string}`>>>>
Unique key on the user object.
default
_id
Optional identifierKeyType
identifierKeyType?: "string" | "number" | "objectid"
Value type for identifierKey.
default
'objectid'
Optional uids
uids?: Exclude<keyof InstanceType<User>, "id" | Extract<keyof InstanceType<User>, `$${string}`> | FunctionProperties<Omit<InstanceType<User>, Extract<keyof InstanceType<User>, `$${string}`>>>>[]
List of keys used to search the user.
default
['email']
Methods
Optional model
model(): Promise<User> | Promise<{ default: User }>
Function that imports the user model.
default
() => import('App/Models/User')
Returns Promise<User> | Promise<{ default: User }>
