@adonisjs/auth: MongodbModelAuthProviderContract
Module: @zakodium/adonis-mongodb / odm
Interface MongodbModelAuthProviderContract<User>
Type parameters
User: MongodbModel<unknown>
Hierarchy
UserProviderContract<InstanceType<User>>
MongodbModelAuthProviderContract
Index
Methods
findById
findByRememberMeToken
findByUid
getUserFor
updateRememberMeToken
Methods
findById
findById(id: string | number): Promise<ProviderUserContract<InstanceType<User>>>
Inherited from UserProviderContract.findById
Find a user using the primary key value
Parameters
id: string | number
Returns Promise<ProviderUserContract<InstanceType<User>>>
findByRememberMeToken
findByRememberMeToken(userId: string | number, token: string): Promise<ProviderUserContract<InstanceType<User>>>
Inherited from UserProviderContract.findByRememberMeToken
Find a user using the remember me token
Parameters
userId: string | number
token: string
Returns Promise<ProviderUserContract<InstanceType<User>>>
findByUid
findByUid(uid: string): Promise<ProviderUserContract<InstanceType<User>>>
Inherited from UserProviderContract.findByUid
Find a user by searching for their uids
Parameters
uid: string
Returns Promise<ProviderUserContract<InstanceType<User>>>
getUserFor
getUserFor(user: InstanceType<User>): Promise<ProviderUserContract<InstanceType<User>>>
Inherited from UserProviderContract.getUserFor
Return an instance of the user wrapped inside the Provider user contract
Parameters
user: InstanceType<User>
Returns Promise<ProviderUserContract<InstanceType<User>>>
updateRememberMeToken
updateRememberMeToken(authenticatable: ProviderUserContract<InstanceType<User>>): Promise<void>
Inherited from UserProviderContract.updateRememberMeToken
Update remember token
Parameters
authenticatable: ProviderUserContract<InstanceType<User>>
Returns Promise<void>
