@zakodium/adonis-mongodb: MongodbDocument
Module: odm
Interface MongodbDocument<IdType>
Type Parameters
IdType
Hierarchy
MongodbDocument
Index
Properties
$attributes
$dirty
$isDeleted
$isDirty
$isLocal
$isNew
$isPersisted
$isTransaction
$original
$trx
_id
createdAt
id
updatedAt
Methods
delete
fill
merge
save
toJSON
useTransaction
Properties
Readonly $attributes
$attributes: ModelAttributes<MongodbDocument<IdType>>
Readonly $dirty
$dirty: Partial<ModelAttributes<MongodbDocument<IdType>>>
Returns an object with the field values that have been changed.
Readonly $isDeleted
$isDeleted: boolean
true if the entry has been removed from the database.
Readonly $isDirty
$isDirty: boolean
true if the entry has unsaved modifications.
Readonly $isLocal
$isLocal: boolean
true if the entry has been created locally. Similar to $isNew, but stays true after the entry is persisted to the database.
Readonly $isNew
$isNew: boolean
Opposite of $isPersisted.
Readonly $isPersisted
$isPersisted: boolean
true if the entry has been persisted to the database.
Readonly $isTransaction
$isTransaction: boolean
Readonly $original
$original: ModelAttributes<MongodbDocument<IdType>>
Readonly $trx
$trx: undefined | ClientSession
Return the client session of the transaction
Readonly _id
_id: IdType
Readonly createdAt
createdAt: Date
Readonly id
id: IdType
Readonly updatedAt
updatedAt: Date
Methods
delete
delete(options?): Promise<boolean>
Delete the entry from the database.
Parameters
Optional options: ModelDocumentOptions<DeleteOptions>
Returns Promise<boolean>
whether the entry was deleted.
fill
fill<T>(values): MongodbDocument<IdType>
Remove all field in instance and replace it by provided values.
Type Parameters
T extends Partial<Omit<ModelAttributes<MongodbDocument<IdType>>, "_id">>
Parameters
values: NoExtraProperties<Partial<Omit<ModelAttributes<MongodbDocument<IdType>>, "_id">>, T>
Values to fill in.
Returns MongodbDocument<IdType>
modified model instance.
merge
merge<T>(values): MongodbDocument<IdType>
Merge given values into the model instance.
Type Parameters
T extends Partial<Omit<ModelAttributes<MongodbDocument<IdType>>, "_id">>
Parameters
values: NoExtraProperties<Partial<Omit<ModelAttributes<MongodbDocument<IdType>>, "_id">>, T>
Values to merge with.
Returns MongodbDocument<IdType>
modified model instance.
save
save(options?): Promise<boolean>
Save the entry to the database.
Parameters
Optional options: ModelDocumentOptions<InsertOneOptions>
Returns Promise<boolean>
whether the entry was changed.
toJSON
toJSON(): unknown
Returns the Model's current data
Returns unknown
useTransaction
useTransaction(client): MongodbDocument<IdType>
Assign client to model options for transactions use. Will throw an error if model instance already linked to a session
It allows to use model init outside a transaction, but save it within a transaction.
Parameters
client: ClientSession
Returns MongodbDocument<IdType>
Example
```
const label = await Label.findOrFail(1);
// edit some label props
Database.transaction((client) => {
 const documents = await Document.query({ labels: label._id }, { client }).all()
 // remove label from documents when new label definition is incompatible
 // call .save() for each changed documents (aware of transaction because is from query with client option)
 label.useTransaction(client);
 label.save();
})
```
