@zakodium/adonis-mongodb: MongodbModel
Module: odm
Interface MongodbModel<IdType>
Shape of the model static properties.
Type Parameters
IdType
Hierarchy
MongodbModel
Index
Constructors
constructor
Properties
$fieldsDefinitions
booted
collectionName?
connection?
Methods
$addField
$getField
$hasField
all
boot
count
create
createMany
find
findBy
findByOrFail
findMany
findOrFail
getCollection
query
Constructors
constructor
new MongodbModel(): MongodbDocument<IdType>
Returns MongodbDocument<IdType>
Properties
Readonly $fieldsDefinitions
$fieldsDefinitions: Map<string, FieldOptions>
Map of the fields that exist on the model.
Readonly booted
booted: boolean
Whether the model has been booted.
Optional Readonly collectionName
collectionName?: string
Name of the collection to use.
Optional Readonly connection
connection?: string
Custom database connection to use.
Methods
$addField
$addField(name: string, options?: Partial<FieldOptions>): FieldOptions
Add a field on the model. This is usually done by the @field decorator.
Parameters
name: string
Optional options: Partial<FieldOptions>
Returns FieldOptions
$getField
$getField(name: string): undefined | FieldOptions
Returns the field options if it exists.
Parameters
name: string
Returns undefined | FieldOptions
$hasField
$hasField(name: string): boolean
Returns whether the field exists on the model.
Parameters
name: string
Returns boolean
all
all<ModelType>(this: ModelType, options?: ModelAdapterOptions<FindOptions<ModelAttributes<InstanceType<ModelType>>>>): Promise<InstanceType<ModelType>[]>
Fetch all documents in the collection.
Type Parameters
ModelType extends MongodbModel<IdType, ModelType>
Parameters
this: ModelType
Optional options: ModelAdapterOptions<FindOptions<ModelAttributes<InstanceType<ModelType>>>>
Returns Promise<InstanceType<ModelType>[]>
boot
boot(): void
Boot the model.
Returns void
count
count<ModelType>(this: ModelType, filter: Filter<ModelAttributes<InstanceType<ModelType>>>, options?: ModelAdapterOptions<CountDocumentsOptions>): Promise<number>
Count the number of documents in the collection that match the filter.
Type Parameters
ModelType extends MongodbModel<IdType, ModelType>
Parameters
this: ModelType
filter: Filter<ModelAttributes<InstanceType<ModelType>>>
Optional options: ModelAdapterOptions<CountDocumentsOptions>
Returns Promise<number>
create
create<ModelType>(this: ModelType, value: Partial<ModelAttributes<InstanceType<ModelType>>>, options?: ModelAdapterOptions<InsertOneOptions>): Promise<InstanceType<ModelType>>
Create a new document in the collection.
Type Parameters
ModelType extends MongodbModel<IdType, ModelType>
Parameters
this: ModelType
value: Partial<ModelAttributes<InstanceType<ModelType>>>
Optional options: ModelAdapterOptions<InsertOneOptions>
Returns Promise<InstanceType<ModelType>>
createMany
createMany<ModelType>(this: ModelType, values: Partial<ModelAttributes<InstanceType<ModelType>>>[], options?: ModelAdapterOptions<BulkWriteOptions>): Promise<InstanceType<ModelType>[]>
Create many documents in the collection.
Type Parameters
ModelType extends MongodbModel<IdType, ModelType>
Parameters
this: ModelType
values: Partial<ModelAttributes<InstanceType<ModelType>>>[]
Optional options: ModelAdapterOptions<BulkWriteOptions>
Returns Promise<InstanceType<ModelType>[]>
find
find<ModelType>(this: ModelType, id: InstanceType<ModelType>["_id"], options?: ModelAdapterOptions<FindOptions<ModelAttributes<InstanceType<ModelType>>>>): Promise<null | InstanceType<ModelType>>
Find a document by its id.
Type Parameters
ModelType extends MongodbModel<IdType, ModelType>
Parameters
this: ModelType
id: InstanceType<ModelType>["_id"]
Optional options: ModelAdapterOptions<FindOptions<ModelAttributes<InstanceType<ModelType>>>>
Returns Promise<null | InstanceType<ModelType>>
findBy
findBy<ModelType>(this: ModelType, key: string, value: unknown, options?: ModelAdapterOptions<FindOptions<ModelAttributes<InstanceType<ModelType>>>>): Promise<null | InstanceType<ModelType>>
Find a document using a key-value pair.
Type Parameters
ModelType extends MongodbModel<IdType, ModelType>
Parameters
this: ModelType
key: string
value: unknown
Optional options: ModelAdapterOptions<FindOptions<ModelAttributes<InstanceType<ModelType>>>>
Returns Promise<null | InstanceType<ModelType>>
findByOrFail
findByOrFail<ModelType>(this: ModelType, key: string, value: unknown, options?: ModelAdapterOptions<FindOptions<ModelAttributes<InstanceType<ModelType>>>>): Promise<InstanceType<ModelType>>
Find a document using a key-value pair. Throw if no document is found.
Type Parameters
ModelType extends MongodbModel<IdType, ModelType>
Parameters
this: ModelType
key: string
value: unknown
Optional options: ModelAdapterOptions<FindOptions<ModelAttributes<InstanceType<ModelType>>>>
Returns Promise<InstanceType<ModelType>>
findMany
findMany<ModelType>(this: ModelType, ids: InstanceType<ModelType>["_id"][], options?: ModelAdapterOptions<FindOptions<ModelAttributes<InstanceType<ModelType>>>>): Promise<InstanceType<ModelType>[]>
Find many documents by their ids.
Type Parameters
ModelType extends MongodbModel<IdType, ModelType>
Parameters
this: ModelType
ids: InstanceType<ModelType>["_id"][]
Optional options: ModelAdapterOptions<FindOptions<ModelAttributes<InstanceType<ModelType>>>>
Returns Promise<InstanceType<ModelType>[]>
findOrFail
findOrFail<ModelType>(this: ModelType, id: InstanceType<ModelType>["_id"], options?: ModelAdapterOptions<FindOptions<ModelAttributes<InstanceType<ModelType>>>>): Promise<InstanceType<ModelType>>
Find a document by its id. Throw if no document is found.
Type Parameters
ModelType extends MongodbModel<IdType, ModelType>
Parameters
this: ModelType
id: InstanceType<ModelType>["_id"]
Optional options: ModelAdapterOptions<FindOptions<ModelAttributes<InstanceType<ModelType>>>>
Returns Promise<InstanceType<ModelType>>
getCollection
getCollection<ModelType>(this: ModelType, connection?: string): Promise<Collection<ModelAttributes<InstanceType<ModelType>>>>
Get the collection object from the MongoDB driver.
Type Parameters
ModelType extends MongodbModel<IdType, ModelType>
Parameters
this: ModelType
Optional connection: string
Returns Promise<Collection<ModelAttributes<InstanceType<ModelType>>>>
query
query<ModelType>(this: ModelType, filter?: Filter<ModelAttributes<InstanceType<ModelType>>>, options?: ModelAdapterOptions<Omit<FindOptions<ModelAttributes<InstanceType<ModelType>>>, ForbiddenQueryOptions>>): QueryContract<InstanceType<ModelType>>
Returns a query
Type Parameters
ModelType extends MongodbModel<IdType, ModelType>
Parameters
this: ModelType
Optional filter: Filter<ModelAttributes<InstanceType<ModelType>>>
Optional options: ModelAdapterOptions<Omit<FindOptions<ModelAttributes<InstanceType<ModelType>>>, ForbiddenQueryOptions>>
Returns QueryContract<InstanceType<ModelType>>
