@zakodium/adonis-mongodb: MongodbDocument
Module: odm
Interface MongodbDocument<IdType>
Type parameters
IdType
Hierarchy
MongodbDocument
Index
Properties
$dirty
$isDeleted
$isDirty
_id
createdAt
id
updatedAt
Methods
delete
fill
merge
save
toJSON
Properties
Readonly $dirty
$dirty: Partial<ModelAttributes<MongodbDocument<IdType>>>
Readonly $isDeleted
$isDeleted: boolean
Readonly $isDirty
$isDirty: boolean
true if the entry has unsaved modifications.
Readonly _id
_id: IdType
Readonly createdAt
createdAt: Date
Readonly id
id: IdType
Readonly updatedAt
updatedAt: Date
Methods
delete
delete(options?: ModelDocumentOptions<DeleteOptions>): Promise<boolean>
Delete the entry from the database.
Parameters
Optional options: ModelDocumentOptions<DeleteOptions>
Returns Promise<boolean>
whether the entry was deleted.
fill
fill<T>(values: NoExtraProperties<Partial<Omit<ModelAttributes<MongodbDocument<IdType>>, "_id">>, T>): MongodbDocument<IdType>
Remove all field in instance and replace it by provided values.
Type parameters
T: Partial<Omit<ModelAttributes<MongodbDocument<IdType>>, "_id">>
Parameters
values: NoExtraProperties<Partial<Omit<ModelAttributes<MongodbDocument<IdType>>, "_id">>, T>
Values to fill in.
Returns MongodbDocument<IdType>
modified model instance.
merge
merge<T>(values: NoExtraProperties<Partial<Omit<ModelAttributes<MongodbDocument<IdType>>, "_id">>, T>): MongodbDocument<IdType>
Merge given values into the model instance.
Type parameters
T: Partial<Omit<ModelAttributes<MongodbDocument<IdType>>, "_id">>
Parameters
values: NoExtraProperties<Partial<Omit<ModelAttributes<MongodbDocument<IdType>>, "_id">>, T>
Values to merge with.
Returns MongodbDocument<IdType>
modified model instance.
save
save(options?: ModelDocumentOptions<InsertOneOptions>): Promise<boolean>
Save the entry to the database.
Parameters
Optional options: ModelDocumentOptions<InsertOneOptions>
Returns Promise<boolean>
whether the entry was changed.
toJSON
toJSON(): unknown
Returns the Model's current data
Returns unknown
