@zakodium/adonis-mongodb: QueryContract
Module: odm
Interface QueryContract<DocumentType>
Type parameters
DocumentType
Hierarchy
QueryContract
Index
Methods
[asyncIterator]
all
count
distinct
explain
first
firstOrFail
limit
skip
sort
sortBy
Methods
[asyncIterator]
[asyncIterator](): AsyncIterableIterator<DocumentType>
Returns an iterator on all matching documents.
Returns AsyncIterableIterator<DocumentType>
all
all(): Promise<DocumentType[]>
Returns all matching documents.
Returns Promise<DocumentType[]>
count
count(): Promise<number>
Counts all matching documents. Calling this method after skip or limit might not count everything.
Returns Promise<number>
distinct
distinct<T>(key: string): Promise<T[]>
Performs a distinct query.
Type parameters
T = unknown
Parameters
key: string
Returns Promise<T[]>
explain
explain(verbosity?: ExplainVerbosityLike): Promise<Document>
Performs an explain query.
Parameters
Optional verbosity: ExplainVerbosityLike
Returns Promise<Document>
first
first(): Promise<null | DocumentType>
Returns the first matching document or null.
Returns Promise<null | DocumentType>
firstOrFail
firstOrFail(): Promise<DocumentType>
Returns the first matching document or throws.
Returns Promise<DocumentType>
limit
limit(number: number): QueryContract<DocumentType>
Limit the result to number entries. Cancels any previous limit call.
Parameters
number: number
Returns QueryContract<DocumentType>
skip
skip(number: number): QueryContract<DocumentType>
Skip number entries. Cancels any previous skip call.
Parameters
number: number
Returns QueryContract<DocumentType>
sort
sort(sort: QuerySortObject): QueryContract<DocumentType>
Add new criteria to the sort.
Parameters
sort: QuerySortObject
Returns QueryContract<DocumentType>
sortBy
sortBy(field: string, direction?: SortDirection): QueryContract<DocumentType>
Add a new criterion to the sort.
Parameters
field: string
Optional direction: SortDirection
Returns QueryContract<DocumentType>
