@zakodium/adonis-mongodb: MongodbModelAuthProviderConfig
Module: odm
Interface MongodbModelAuthProviderConfig<User>
Type Parameters
User extends MongodbModel<unknown>
Hierarchy
MongodbModelAuthProviderConfig
Index
Properties
driver
hashDriver?
identifierKey?
identifierKeyType?
model?
uids?
Properties
driver
driver: "mongodb-model"
Optional hashDriver
hashDriver?: "bcrypt"
Hash driver used to hash the password.
Optional identifierKey
identifierKey?: Exclude<keyof InstanceType<User>, "id" | Extract<keyof InstanceType<User>, `$${string}`> | FunctionProperties<Omit<InstanceType<User>, Extract<keyof InstanceType<User>, `$${string}`>>>>
Unique key on the user object.
Default
_id
Optional identifierKeyType
identifierKeyType?: "string" | "number" | "objectid"
Value type for identifierKey.
Default
'objectid'
Optional model
model?: (() => Promise<User> | Promise<{
    default: User;
}>)
Type declaration
(): Promise<User> | Promise<{
    default: User;
}>
Function that imports the user model.
Default
() => import('App/Models/User')
Returns Promise<User> | Promise<{
    default: User;
}>
Optional uids
uids?: Exclude<keyof InstanceType<User>, "id" | Extract<keyof InstanceType<User>, `$${string}`> | FunctionProperties<Omit<InstanceType<User>, Extract<keyof InstanceType<User>, `$${string}`>>>>[]
List of keys used to search the user.
Default
['email']
